.container{
    width: 90%;
    margin-top: 15px ;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas: 
    "grid_img grid_img grid_img"
    "grid_img grid_img grid_img"
    "grid_img grid_img grid_img"
    "grid_img grid_img grid_img"
    "grid_img grid_img grid_img"
    ;
    grid-gap: 10px;
    align-items: center;
}

.grid_img{
    padding: 0px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #000;
    grid-area: "grid_img";
}

/*Responsividade utilizando grid*/

@media (max-width:1200px){
    .container{
        overflow: hidden;
        grid-template-areas: 
        "grid_img grid_img"
        "grid_img grid_img"
        "grid_img grid_img"
        "grid_img grid_img"
        "grid_img grid_img"
        "grid_img grid_img"
        "grid_img grid_img"
        ;
    }
}

@media (max-width:900px){
    .container{
        grid-template-areas: 
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        "grid_img"
        ;
    }

    .grid_img{
        max-width: fit-content;
        height: auto;
    }
}


